{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-R0S81N27\\SQLEXPRESS;User Id=sa;Password=vikranth;integrated security=true;database=Angularcarapi;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
